
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Letter Game</title>
    <link rel="icon" href="images/abc.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #insertedWordList::-webkit-scrollbar { width: 0 !important }
        #insertedWordList { overflow: -moz-scrollbars-none; }
        #insertedWordList { -ms-overflow-style: none; }
    </style>

        
    <style> 
        #loader { 
            border: 12px solid #f3f3f3; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 
        #wrapper-loader{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
        }
<<<<<<< HEAD
    </style> 
=======
        </style>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script>
            //paste this code under head tag or in a seperate js file.
            // Wait for window load
            $(window).load(function() {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");;
            });
        </script>
        <script>
            document.onreadystatechange = function() { 
                if (document.readyState !== "complete") { 
                    document.querySelector("body").style.visibility = "hidden"; 
                    document.querySelector(".se-pre-con").style.visibility = "visible"; 
    
                } 
                else { 
                    document.querySelector(".se-pre-con").style.display = "none"; 
                    document.querySelector("body").style.visibility = "visible"; 
                } 
            }; 
        </script>
>>>>>>> 9c0b21dc9c1ca0b23b6ce1e94b89df198fd03d15

</head>
<body id="ListenKey" onload="bodyOnLoad()">
    <!-- loading -->
<<<<<<< HEAD
    <div id="wrapper-loader">
        <div id="loader" class="center"></div> 
    </div>
=======
    <div class="se-pre-con"></div>
    
>>>>>>> 9c0b21dc9c1ca0b23b6ce1e94b89df198fd03d15
    <!-- Girilen kelimeler listesi -->
    <textarea name="textarea" id="insertedWordList" cols="20" rows="20" style=" text-align:right; width:350px; resize:none" disabled></textarea><br>
    <!-- Metin giriniz -->
    <input id="insWord" type="text" maxlength="45" autocomplete="off" style="width: 350px; text-align:right"> 
    <!-- Gönder butonu -->
    <input id="sendWord" type="button" value="Send (Enter)" onclick="findWord()">

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="javascript.js"></script>

    <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.querySelector("#wrapper-loader").style.visibility = "visible"; 
            } else { 
                document.querySelector("#wrapper-loader").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        }; 
    </script> 
</body>
</html>